# entertainment

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/thunder/entertainment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/entertainment/dao/: ChannelModelDao.java  DaoMaster.java  DaoSession.java  GreenDaoHelper.java  WeiTopModelDao.java
app/src/main/java/com/thunder/entertainment/: MainActivity.java
app/src/main/java/com/thunder/entertainment/api/: GankService.java  JuheService.java  KaiYanService.java
app/src/main/java/com/thunder/entertainment/app/: App.java  Constants.java
app/src/main/java/com/thunder/entertainment/common/base/: BaseActivity.java  BaseData.java  BaseFragment.java  BasePresenter.java  BaseTabFragment.java  BaseView.java  BaseWebActivity.java  RxBusActivity.java  RxBusFragment.java  RxPresenter.java
app/src/main/java/com/thunder/entertainment/common/event/: MessageEvent.java
app/src/main/java/com/thunder/entertainment/common/net/: ApiException.java  RetrofitHelper.java  RxUtils.java
app/src/main/java/com/thunder/entertainment/common/router/: Router.java  RouterCallback.java
app/src/main/java/com/thunder/entertainment/common/utils/: Auth.java  Base64.java  BitmapUtils.java  CloseUtils.java  Config.java  ConstUtils.java  ConvertUtils.java  DateUtils.java  FileUtils.java  GetPathFromUri.java  ImageLoader.java  Json.java  LogUtils.java  NetworkUtils.java  PermissionChecker.java  RecordSettings.java  SPUtils.java  ShellUtils.java  StringUtils.java  SystemUtils.java  ToastUtils.java  Utils.java  ZoomImageView.java
app/src/main/java/com/thunder/entertainment/common/utils/imageutil/: GlideCircleTransform.java  GlideOptions.java  GlideRoundTransform.java  ImageLoader.java
app/src/main/java/com/thunder/entertainment/common/web/: BrowserActivity.java  SonicJavaScriptInterface.java  SonicRuntimeImpl.java  SonicSessionClientImpl.java  WebTestACtivity.java
app/src/main/java/com/thunder/entertainment/constant/: ShapeConstant.java
app/src/main/java/com/thunder/entertainment/dao/: ChannelManager.java  ChannelModel.java  ShapeManager.java
app/src/main/java/com/thunder/entertainment/dao/table/: ChannelModel.java  WeiTopModel.java
app/src/main/java/com/thunder/entertainment/model/: CommentModel.java  CommentReplyModel.java  GankBaesResponse.java  GankModel.java  NewsModel.java
app/src/main/java/com/thunder/entertainment/model/kaiyan/: ConsumptionBean.java  CoverBean.java  DataBean.java  ItemListBean.java  PlayInfoBean.java  ProviderBean.java  Tags.java  UrlListBean.java  VideoListBean.java  WebUrlBean.java
app/src/main/java/com/thunder/entertainment/presenter/: ImageMainPresenter.java  MovieMainPresenter.java  MusicMainPresenter.java  NewsMainPresenter.java  VideoDetailPresenter.java  VideoMainPresenter.java  aa.java
app/src/main/java/com/thunder/entertainment/presenter/contract/: ImageMainContract.java  MovieMainContract.java  MusicMainContract.java  NewsMainContract.java  VideoDetailContract.java  VideoMainContract.java
app/src/main/java/com/thunder/entertainment/ui/activity/: SpalshActivity.java
app/src/main/java/com/thunder/entertainment/ui/activity/image/: ImagePreviewActivity.java
app/src/main/java/com/thunder/entertainment/ui/activity/news/: NewsWebViewActivity.java
app/src/main/java/com/thunder/entertainment/ui/activity/video/: VideoDetailActivity.java
app/src/main/java/com/thunder/entertainment/ui/adapter/: ImageAdapter.java  JieCaoVideoAdapter.java  MainFragmentAdapter.java  MyChannelAdapter.java  NewsAdapter.java  NineAdapter.java  NoChannelAdapter.java  ShapeImageAdapter.java  VideoAdapter.java  VideoCommentAdapter.java  VideoCommentReplyAdapter.java  WeiTopAdapter.java
app/src/main/java/com/thunder/entertainment/ui/fragment/: ViewPageInfo.java
app/src/main/java/com/thunder/entertainment/ui/listener/: ScrollHidingListener.java
app/src/main/java/com/thunder/entertainment/ui/pop/: ChannelPopupWindow.java  CommentReplyPopupWindow.java
app/src/main/java/com/thunder/entertainment/ui/viewrouter/: UrlRouter.java
app/src/main/java/com/thunder/entertainment/ui/weight/: AudioMixSettingDialog.java  FocusIndicator.java  JCVideoPlayerStandardAutoCompleteAfterFullscreen.java  SectionProgressBar.java  SquareGLSurfaceView.java
app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: selector_addred_cancel.xml  selector_addred_channel.xml  selector_channels_close.xml  selector_comment.xml  selector_more.xml  seletor_main_home.xml  shape_channel_manager_bg.xml  shape_channel_update_bg.xml  shape_image_bg.xml  shape_video_comment_reply_size_bg.xml
app/src/main/res/drawable-hdpi/: cpb_background.xml  selector_pinglun.xml
app/src/main/res/drawable-xxhdpi/: seletor_main_wei_top.xml  shape_channel_cancel_bg.xml
app/src/main/res/layout/: activity_image_preview.xml  activity_main.xml  activity_short_video_record.xml  activity_splash.xml  activity_video_detail.xml  activity_web.xml  activity_web_test.xml  activty_shape.xml  fragment_image.xml  fragment_movie.xml  fragment_music.xml  fragment_news.xml  fragment_news_manager.xml  fragment_video.xml  fragment_wei_top.xml  item_image.xml  item_my_channel.xml  item_news_one.xml  item_news_three.xml  item_no_channel.xml  item_shape_image.xml  item_video_comment.xml  item_video_comment_reply.xml  item_video_list.xml  item_video_list_jiecao.xml  item_video_null.xml  item_wei_top_text.xml  pop_channel_manager.xml  pop_video_comment_reply.xml  view_add_pic.xml  view_status_bar_view.xml
app/src/main/res/layout-v21/: activity_editor.xml  activity_playback.xml  item_image.xml  item_wei_top_pic.xml  item_wei_top_video.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths_private.xml
app/src/test/java/com/thunder/entertainment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
