apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.thunder.entertainment"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        sourceSets{
            main{
                java.srcDirs=['src/main/java','src/main/java-gen']
            }
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    //修改生成的文件名
    applicationVariants.all { variant ->
        def time = new java.text.SimpleDateFormat("yyyyMMddHHmm").format(new Date())
        variant.outputs.each { output ->
            def file = output.outputFile
            def fileName = "仿今日头条" + "_V" + defaultConfig.versionName + "_" + time + ".apk"
            output.outputFile = new File(file.parent, fileName)
        }
    }
}

greendao {
    //数据库架构版本号，通过*OpenHelpers迁移数据，模式改变值增加默认为1。
    schemaVersion 1
    //生成的DAO，DaoMaster，DaoSession的包名默认为实体所在包名。
    daoPackage 'entertainment.dao'
    //targetGenDir：生成的DAO，DaoMaster，DaoSession的目录默认为
    //build/generated/source/greendao
    targetGenDir 'src/main/java-gen'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.supportLibraryVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //rx
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-android:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    //rxbus
    compile 'com.hwangjr.rxbus:rxbus:1.0.5'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.3.1'
    //底部导航
    compile 'com.aurelhubert:ahbottomnavigation:2.0.6'
    //内存泄露检测
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    //butterknife
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //状态栏
    compile 'com.gyf.barlibrary:barlibrary:2.2.2'
    //可变色的tablayout
    compile 'me.weyye.ColorTrackTabLayout:library:1.0.1'
    //greendao
    compile 'org.greenrobot:greendao:3.2.2'
    //BaseRecyclerViewAdapterHelper
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.19'
    //webview
    compile 'com.just.agentweb:agentweb:1.2.2'
    //popupwindow
    compile 'com.github.pinguo-zhouwei:CustomPopwindow:2.0.0'
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //屏幕适配
    compile 'com.zhy:autolayout:1.4.3'
    //视频播放
    compile 'fm.jiecao:jiecaovideoplayer:5.5.4'
    //图片视频选择
    compile 'com.zhihu.android:matisse:0.5.0-alpha4'
    //九宫格
    compile 'com.lzy.widget:ninegridview:0.2.0'
    //七牛视频录制
    compile files('libs/pldroid-shortvideo-1.1.1.jar')
    //七牛视频上传
    compile 'com.qiniu:qiniu-android-sdk:7.3.3'
    //循环按钮
    compile 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56' // commit hash

    compile 'com.tencent.sonic:sdk:1.0.0'
}
