<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="?attr/colorPrimary"
        android:titleTextColor="@android:color/white"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:titleTextColor="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:background="@drawable/iv_back_selector"
                android:clickable="true"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/back" />

            <View
                android:id="@+id/view_line"
                android:layout_width="1px"
                android:layout_height="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"></View>

            <ImageView
                android:id="@+id/iv_finish"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/view_line"
                android:background="@drawable/iv_back_selector"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/cha" />


            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>


    </android.support.v7.widget.Toolbar>


</LinearLayout>
