<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical"
    android:fitsSystemWindows="true"
    android:gravity="center"
    >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        style="@style/MatchMatch"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            style="@style/MatchMatch"
            android:background="@color/color_bg_gray"
            android:overScrollMode="never"/>

    </android.support.v4.widget.SwipeRefreshLayout>
</com.zhy.autolayout.AutoLinearLayout>