<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
        android:id="@+id/video_item_player"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <!--<FrameLayout-->
        <!--android:id="@+id/list_item_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:scaleType="centerCrop" />-->

    <!--<TextView-->
        <!--android:id="@+id/tv_video_title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:gravity="center"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="16sp" />-->

    <!--<ImageView-->
        <!--android:id="@+id/list_item_btn"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:src="@drawable/video_click_play_selector" />-->

    <!--<TextView-->
        <!--android:id="@+id/tv_video_info"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="10sp" />-->

</RelativeLayout>