<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchWrap.Vertical"
    >

    <ImageView
        android:id="@+id/iv_imgs"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10px"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        android:transitionName="meinv"
        />


</com.zhy.autolayout.AutoLinearLayout>